THEHIVE_URL="THEHIVE_API_URL"         # TheHive API URL
THEHIVE_API_KEY="THEHIVE_API_KEY"     # TheHive API Key
CORTEX_URL="CORTEX_API_URL"           # Cortex API URL
CORTEX_API_KEY="CORTEX_API_KEY"       # Cortex API Key
CORTEX_ID="CORTEX_INSTANCE_ID"        # Cortex instance ID
ANALYZER_ID="ANALYZER_ID"             # Analyzer ID
RESPONDER_ID="RESPONDER_ID"           # Responder ID
FILE_PATH="FILE_PATH"               # Path to the file to be analyzed